<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/connection"
        android:title="Connect"
        />

    <item
        android:id="@+id/menuSlots"
        android:title="Slot"
        />


    <item
        android:id="@+id/updateProfile"
        android:title="Update"
        />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        />

</menu>