<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Smart Car Par"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

         <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_height="200dp"
            android:src="@drawable/avater"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="40dp"
            >


            <!--<EditText-->
                <!--android:id="@+id/etUserName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:hint="User Name"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textColorHint="@color/colorPrimary" />-->

            <TextView
                android:textSize="20sp"
                android:id="@+id/tvProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Profile Name: "
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorPrimary" />
            <TextView
                android:textSize="20sp"
                android:id="@+id/tvEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Email Adress: "
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/tvCarNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Car Number:"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/rounded_button_transparent"
                android:text="Park Car"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />



        </LinearLayout>


    </RelativeLayout>




</LinearLayout>